---
- name: nxos_facts module
  hosts: spine
  
  

  vars:
    ssh:
      host: "{{ ansible_host }}"
      username: "admin"
      password: "admin"
      transport: cli
    nxapi:
      host: "{{ ansible_host }}"
      username: "admin"
      password: "admin"
      transport: nxapi
      use_ssl: yes
      validate_certs: no
      port: 8443
  
  tasks:
    - name: nxos_facts ssh
      nxos_facts:
        provider: "{{ ssh }}"

    - name: nxos_facts nxapi
      nxos_facts:
        provider: "{{ nxapi }}"
