---
# This playbook stands up a single spine and dual leaf
# p2p addresses are assigned and ospf configured on the links
# all relevant features for vxlan are configured
# ports facing hosts are also configured

- name: base configs
  hosts: spine
  connection: local
  gather_facts: no

  tasks:
   - name: config upline interfaces
     nxapi_interface: interface={{ item }} description="spine to leaf1" mode=layer3 host={{ inventory_hostname }}
